example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/controllers/application_controller_spec.rb[1:1:1] | passed | 0.00397 seconds |
./spec/controllers/application_controller_spec.rb[1:2:1] | passed | 0.00238 seconds |
./spec/controllers/application_controller_spec.rb[1:3:1] | passed | 0.0025 seconds  |
./spec/helpers/application_helper_spec.rb[1:1]           | passed | 0.00135 seconds |
./spec/helpers/application_helper_spec.rb[1:2]           | passed | 0.00167 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]            | passed | 0.00445 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]            | passed | 0.00549 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]                | passed | 0.0065 seconds  |
./spec/mailers/user_mailer_spec.rb[1:1:2]                | passed | 0.00648 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]                | passed | 0.00252 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]                | passed | 0.00209 seconds |
./spec/models/relationship_spec.rb[1:1]                  | passed | 0.0018 seconds  |
./spec/models/relationship_spec.rb[1:2:1]                | passed | 0.00139 seconds |
./spec/models/relationship_spec.rb[1:2:2:1]              | passed | 0.00206 seconds |
./spec/models/relationship_spec.rb[1:2:3:1]              | passed | 0.00144 seconds |
./spec/models/tweet_spec.rb[1:1:1]                       | passed | 0.00204 seconds |
./spec/models/tweet_spec.rb[1:1:2]                       | passed | 0.00192 seconds |
./spec/models/tweet_spec.rb[1:2:1]                       | passed | 0.00177 seconds |
./spec/models/tweet_spec.rb[1:2:2]                       | passed | 0.00244 seconds |
./spec/models/tweet_spec.rb[1:2:3]                       | passed | 0.00188 seconds |
./spec/models/tweet_spec.rb[1:3:1]                       | passed | 0.00547 seconds |
./spec/models/tweet_spec.rb[1:3:2:1]                     | passed | 0.00535 seconds |
./spec/models/tweet_spec.rb[1:3:3:1]                     | passed | 0.0049 seconds  |
./spec/models/tweet_spec.rb[1:3:4:1]                     | passed | 0.0051 seconds  |
./spec/models/tweet_spec.rb[1:3:5:1]                     | passed | 0.02485 seconds |
./spec/models/user_spec.rb[1:1:1]                        | passed | 0.00254 seconds |
./spec/models/user_spec.rb[1:1:2]                        | passed | 0.00168 seconds |
./spec/models/user_spec.rb[1:1:3]                        | passed | 0.00161 seconds |
./spec/models/user_spec.rb[1:1:4]                        | passed | 0.00157 seconds |
./spec/models/user_spec.rb[1:1:5]                        | passed | 0.00157 seconds |
./spec/models/user_spec.rb[1:1:6]                        | passed | 0.00159 seconds |
./spec/models/user_spec.rb[1:1:7]                        | passed | 0.00159 seconds |
./spec/models/user_spec.rb[1:1:8]                        | passed | 0.00162 seconds |
./spec/models/user_spec.rb[1:1:9]                        | passed | 0.00158 seconds |
./spec/models/user_spec.rb[1:1:10]                       | passed | 0.00161 seconds |
./spec/models/user_spec.rb[1:1:11]                       | passed | 0.00158 seconds |
./spec/models/user_spec.rb[1:1:12]                       | passed | 0.00157 seconds |
./spec/models/user_spec.rb[1:1:13]                       | passed | 0.00157 seconds |
./spec/models/user_spec.rb[1:2:1:1]                      | passed | 0.0016 seconds  |
./spec/models/user_spec.rb[1:2:1:2]                      | passed | 0.00181 seconds |
./spec/models/user_spec.rb[1:3:1]                        | passed | 0.00224 seconds |
./spec/models/user_spec.rb[1:3:2:1]                      | passed | 0.00239 seconds |
./spec/models/user_spec.rb[1:3:3:1]                      | passed | 0.00242 seconds |
./spec/models/user_spec.rb[1:3:4:1]                      | passed | 0.00384 seconds |
./spec/models/user_spec.rb[1:3:5:1]                      | passed | 0.00327 seconds |
./spec/models/user_spec.rb[1:3:6:1]                      | passed | 0.00472 seconds |
./spec/models/user_spec.rb[1:3:7:1]                      | passed | 0.00246 seconds |
./spec/models/user_spec.rb[1:3:8:1]                      | passed | 0.00335 seconds |
./spec/models/user_spec.rb[1:4:1:1]                      | passed | 0.00404 seconds |
./spec/models/user_spec.rb[1:4:1:2]                      | passed | 0.00396 seconds |
./spec/models/user_spec.rb[1:4:2:1]                      | passed | 0.00232 seconds |
./spec/models/user_spec.rb[1:4:2:2]                      | passed | 0.00353 seconds |
./spec/models/user_spec.rb[1:4:3:1]                      | passed | 0.00281 seconds |
./spec/models/user_spec.rb[1:4:3:2]                      | passed | 0.00537 seconds |
./spec/models/user_spec.rb[1:5:1:1]                      | passed | 0.00315 seconds |
./spec/models/user_spec.rb[1:5:2:1]                      | passed | 0.00362 seconds |
./spec/models/user_spec.rb[1:6:1:1:1]                    | passed | 0.00183 seconds |
./spec/models/user_spec.rb[1:6:1:2:1]                    | passed | 0.00187 seconds |
./spec/models/user_spec.rb[1:6:1:3:1]                    | passed | 0.00352 seconds |
./spec/models/user_spec.rb[1:7:1]                        | passed | 0.00379 seconds |
./spec/models/user_spec.rb[1:8:1]                        | passed | 0.00457 seconds |
./spec/models/user_spec.rb[1:8:2:1]                      | passed | 0.00167 seconds |
./spec/models/user_spec.rb[1:9:1:1]                      | passed | 0.00352 seconds |
./spec/models/user_spec.rb[1:9:2:1]                      | passed | 0.00172 seconds |
./spec/models/user_spec.rb[1:10:1]                       | passed | 0.00317 seconds |
./spec/models/user_spec.rb[1:11:1:1]                     | passed | 0.00309 seconds |
./spec/models/user_spec.rb[1:11:2:1]                     | passed | 0.00218 seconds |
./spec/models/user_spec.rb[1:12:1]                       | passed | 0.01162 seconds |
./spec/models/user_spec.rb[1:13:1]                       | passed | 0.0048 seconds  |
./spec/models/user_spec.rb[1:14:1]                       | passed | 0.00116 seconds |
./spec/models/user_spec.rb[1:14:2]                       | passed | 0.00113 seconds |
./spec/models/user_spec.rb[1:15:1]                       | passed | 0.06091 seconds |
./spec/models/user_spec.rb[1:16:1]                       | passed | 0.00409 seconds |
./spec/models/user_spec.rb[1:17:1]                       | passed | 0.00402 seconds |
./spec/models/user_spec.rb[1:17:2]                       | passed | 0.00468 seconds |
./spec/models/user_spec.rb[1:18:1]                       | passed | 0.0009 seconds  |
./spec/models/user_spec.rb[1:19:1]                       | passed | 0.00134 seconds |
./spec/requests/account_activations_spec.rb[1:1:1:1]     | passed | 0.15586 seconds |
./spec/requests/account_activations_spec.rb[1:1:2:1:1]   | passed | 0.00565 seconds |
./spec/requests/account_activations_spec.rb[1:1:2:2:1]   | passed | 0.00736 seconds |
./spec/requests/home_spec.rb[1:1:1:1]                    | passed | 0.01392 seconds |
./spec/requests/home_spec.rb[1:1:2:1]                    | passed | 0.00216 seconds |
./spec/requests/relationships_spec.rb[1:1:1:1]           | passed | 0.02093 seconds |
./spec/requests/relationships_spec.rb[1:1:2:1]           | passed | 0.00537 seconds |
./spec/requests/relationships_spec.rb[1:2:1:1]           | passed | 0.01111 seconds |
./spec/requests/relationships_spec.rb[1:2:2:1]           | passed | 0.00241 seconds |
./spec/requests/sessions_spec.rb[1:1:1]                  | passed | 0.00854 seconds |
./spec/requests/sessions_spec.rb[1:2:1]                  | passed | 0.01067 seconds |
./spec/requests/sessions_spec.rb[1:2:2]                  | passed | 0.01649 seconds |
./spec/requests/sessions_spec.rb[1:2:3:1]                | passed | 0.00894 seconds |
./spec/requests/sessions_spec.rb[1:2:4:1]                | passed | 0.00869 seconds |
./spec/requests/sessions_spec.rb[1:2:4:2]                | passed | 0.01022 seconds |
./spec/requests/sessions_spec.rb[1:2:5:1]                | passed | 0.01397 seconds |
./spec/requests/sessions_spec.rb[1:3:1:1]                | passed | 0.00891 seconds |
./spec/requests/sessions_spec.rb[1:3:2:1]                | passed | 0.00196 seconds |
./spec/requests/sessions_spec.rb[1:3:3:1]                | passed | 0.05002 seconds |
./spec/requests/tweets_spec.rb[1:1:1]                    | passed | 4.05 seconds    |
./spec/requests/tweets_spec.rb[1:2:1]                    | passed | 0.00488 seconds |
./spec/requests/tweets_spec.rb[1:3:1]                    | passed | 0.00145 seconds |
./spec/requests/users_spec.rb[1:1:1]                     | passed | 0.00531 seconds |
./spec/requests/users_spec.rb[1:2:1:1]                   | passed | 0.00662 seconds |
./spec/requests/users_spec.rb[1:2:2:1]                   | passed | 0.00192 seconds |
./spec/requests/users_spec.rb[1:3:1]                     | passed | 0.00945 seconds |
./spec/requests/users_spec.rb[1:4:1]                     | passed | 0.01017 seconds |
./spec/requests/users_spec.rb[1:4:2:1]                   | passed | 0.00841 seconds |
./spec/requests/users_spec.rb[1:5:1:1]                   | passed | 0.00191 seconds |
./spec/requests/users_spec.rb[1:5:2:1]                   | passed | 0.00896 seconds |
./spec/requests/users_spec.rb[1:5:3:1]                   | passed | 0.00723 seconds |
./spec/requests/users_spec.rb[1:5:4:1]                   | passed | 0.00883 seconds |
./spec/requests/users_spec.rb[1:6:1:1:1]                 | passed | 0.01085 seconds |
./spec/requests/users_spec.rb[1:6:1:2:1]                 | passed | 0.00742 seconds |
./spec/requests/users_spec.rb[1:6:2:1]                   | passed | 0.00216 seconds |
./spec/requests/users_spec.rb[1:7:1:1]                   | passed | 0.00202 seconds |
./spec/requests/users_spec.rb[1:7:2:1:1]                 | passed | 0.01026 seconds |
./spec/requests/users_spec.rb[1:7:2:2:1]                 | passed | 0.00825 seconds |
./spec/requests/welcome_spec.rb[1:1:1:1]                 | passed | 0.00566 seconds |
./spec/requests/welcome_spec.rb[1:2:1]                   | passed | 0.03441 seconds |
./spec/routing/home_routing_spec.rb[1:1:1]               | passed | 0.00077 seconds |
./spec/routing/relationship_routing_spec.rb[1:1:1]       | passed | 0.00106 seconds |
./spec/routing/relationship_routing_spec.rb[1:1:2]       | passed | 0.00134 seconds |
./spec/routing/sessions_routing_spec.rb[1:1:1]           | passed | 0.00059 seconds |
./spec/routing/sessions_routing_spec.rb[1:1:2]           | passed | 0.00041 seconds |
./spec/routing/sessions_routing_spec.rb[1:1:3]           | passed | 0.00041 seconds |
./spec/routing/tweets_routing_spec.rb[1:1:1]             | passed | 0.00041 seconds |
./spec/routing/tweets_routing_spec.rb[1:1:2]             | passed | 0.00042 seconds |
./spec/routing/tweets_routing_spec.rb[1:1:3]             | passed | 0.00068 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]              | passed | 0.00044 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]              | passed | 0.00043 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]              | passed | 0.00066 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]              | passed | 0.00049 seconds |
./spec/routing/users_routing_spec.rb[1:1:5]              | passed | 0.00047 seconds |
./spec/routing/users_routing_spec.rb[1:1:6]              | passed | 0.00111 seconds |
./spec/routing/users_routing_spec.rb[1:1:7]              | passed | 0.00049 seconds |
./spec/routing/users_routing_spec.rb[1:1:8]              | passed | 0.00041 seconds |
./spec/routing/welcome_routing_spec.rb[1:1:1]            | passed | 0.00064 seconds |
./spec/system/authentication_system_spec.rb[1:1:1]       | passed | 0.00518 seconds |
./spec/system/authentication_system_spec.rb[1:1:2:1]     | passed | 0.1589 seconds  |
./spec/system/authentication_system_spec.rb[1:1:3:1]     | passed | 0.02763 seconds |
./spec/system/authentication_system_spec.rb[1:1:3:2:1]   | passed | 0.0164 seconds  |
./spec/system/authentication_system_spec.rb[1:1:4:1]     | passed | 0.02947 seconds |
./spec/system/authentication_system_spec.rb[1:1:4:2:1]   | passed | 0.02987 seconds |
./spec/system/home/index_spec.rb[1:1:1:1]                | passed | 0.07405 seconds |
./spec/system/home/index_spec.rb[1:1:2:1]                | passed | 0.04995 seconds |
./spec/system/home/index_spec.rb[1:1:3:1]                | passed | 0.03751 seconds |
./spec/system/home/index_spec.rb[1:2:1]                  | passed | 0.00523 seconds |
./spec/system/static_pages_spec.rb[1:1:1]                | passed | 0.00384 seconds |
./spec/system/static_pages_spec.rb[1:1:2]                | passed | 0.0052 seconds  |
./spec/system/static_pages_spec.rb[1:2:1]                | passed | 0.00413 seconds |
./spec/system/static_pages_spec.rb[1:2:2]                | passed | 0.0082 seconds  |
./spec/system/tweets/index_spec.rb[1:1:1]                | passed | 0.03949 seconds |
./spec/system/tweets/index_spec.rb[1:1:2:1]              | passed | 0.485 seconds   |
./spec/system/tweets/index_spec.rb[1:2:1:1]              | passed | 0.04692 seconds |
./spec/system/tweets/index_spec.rb[1:2:2:1]              | passed | 0.05209 seconds |
./spec/system/tweets/index_spec.rb[1:2:2:2]              | passed | 0.07001 seconds |
./spec/system/tweets/index_spec.rb[1:3:1]                | passed | 0.05598 seconds |
./spec/system/users/edit_spec.rb[1:1]                    | passed | 0.02826 seconds |
./spec/system/users/edit_spec.rb[1:2:1]                  | passed | 0.03474 seconds |
./spec/system/users/edit_spec.rb[1:3:1]                  | passed | 0.04424 seconds |
./spec/system/users/edit_spec.rb[1:4]                    | passed | 0.03714 seconds |
./spec/system/users/followers_spec.rb[1:1:1]             | passed | 0.01595 seconds |
./spec/system/users/followers_spec.rb[1:1:2]             | passed | 0.01571 seconds |
./spec/system/users/followers_spec.rb[1:1:3]             | passed | 0.01955 seconds |
./spec/system/users/following_spec.rb[1:1:1]             | passed | 0.01568 seconds |
./spec/system/users/following_spec.rb[1:1:2]             | passed | 0.0153 seconds  |
./spec/system/users/following_spec.rb[1:1:3]             | passed | 0.03416 seconds |
./spec/system/users/index_spec.rb[1:1:1:1]               | passed | 0.02417 seconds |
./spec/system/users/index_spec.rb[1:1:1:2:1]             | passed | 0.17699 seconds |
./spec/system/users/index_spec.rb[1:1:2:1:1]             | passed | 0.04953 seconds |
./spec/system/users/index_spec.rb[1:1:2:2:1]             | passed | 0.04472 seconds |
./spec/system/users/index_spec.rb[1:1:2:2:2:1]           | passed | 0.38895 seconds |
./spec/system/users/new_spec.rb[1:1:1]                   | passed | 0.00634 seconds |
./spec/system/users/new_spec.rb[1:1:2:1]                 | passed | 0.02115 seconds |
./spec/system/users/new_spec.rb[1:1:3:1]                 | passed | 0.03029 seconds |
./spec/system/users/new_spec.rb[1:1:3:2]                 | passed | 0.01825 seconds |
./spec/system/users/show_spec.rb[1:1:1]                  | passed | 0.01663 seconds |
./spec/system/users/show_spec.rb[1:1:2]                  | passed | 0.01775 seconds |
./spec/system/users/show_spec.rb[1:1:3]                  | passed | 0.01431 seconds |
./spec/system/users/show_spec.rb[1:2:1:1]                | passed | 0.03219 seconds |
./spec/system/users/show_spec.rb[1:2:2:1:1]              | passed | 0.03438 seconds |
./spec/system/users/show_spec.rb[1:2:2:1:2]              | passed | 0.0471 seconds  |
./spec/system/users/show_spec.rb[1:2:2:1:3]              | passed | 0.04582 seconds |
./spec/system/users/show_spec.rb[1:2:2:1:4:1]            | passed | 0.04662 seconds |
./spec/system/users/show_spec.rb[1:2:2:2:1]              | passed | 0.04673 seconds |
./spec/system/users/show_spec.rb[1:2:2:2:2]              | passed | 0.04832 seconds |
./spec/system/users/show_spec.rb[1:2:2:2:3:1]            | passed | 0.05625 seconds |
./spec/system/welcome/index_spec.rb[1:1:1]               | passed | 0.00618 seconds |
./spec/system/welcome/index_spec.rb[1:1:2:1]             | passed | 0.72746 seconds |
./spec/views/shared/_profile.html.erb_spec.rb[1:1:1:1]   | passed | 0.01176 seconds |
./spec/views/shared/_profile.html.erb_spec.rb[1:1:2:1]   | passed | 0.00599 seconds |
./spec/views/shared/_profile.html.erb_spec.rb[1:2:1]     | passed | 0.00642 seconds |
