example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/controllers/application_controller_spec.rb[1:1:1] | passed | 0.00458 seconds |
./spec/controllers/application_controller_spec.rb[1:2:1] | passed | 0.00273 seconds |
./spec/controllers/application_controller_spec.rb[1:3:1] | passed | 0.00252 seconds |
./spec/helpers/application_helper_spec.rb[1:1]           | passed | 0.00078 seconds |
./spec/helpers/application_helper_spec.rb[1:2]           | passed | 0.00056 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]            | passed | 0.00391 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]            | passed | 0.00586 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]                | passed | 0.00662 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]                | passed | 0.00624 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]                | passed | 0.00374 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]                | passed | 0.00213 seconds |
./spec/models/relationship_spec.rb[1:1]                  | passed | 0.00177 seconds |
./spec/models/relationship_spec.rb[1:2:1]                | passed | 0.00134 seconds |
./spec/models/relationship_spec.rb[1:2:2:1]              | passed | 0.00112 seconds |
./spec/models/relationship_spec.rb[1:2:3:1]              | passed | 0.00145 seconds |
./spec/models/tweet_spec.rb[1:1:1]                       | passed | 0.00185 seconds |
./spec/models/tweet_spec.rb[1:1:2]                       | passed | 0.00175 seconds |
./spec/models/tweet_spec.rb[1:2:1]                       | passed | 0.00182 seconds |
./spec/models/tweet_spec.rb[1:2:2]                       | passed | 0.00223 seconds |
./spec/models/tweet_spec.rb[1:2:3]                       | passed | 0.0018 seconds  |
./spec/models/tweet_spec.rb[1:3:1]                       | passed | 0.00533 seconds |
./spec/models/tweet_spec.rb[1:3:2:1]                     | passed | 0.00516 seconds |
./spec/models/tweet_spec.rb[1:3:3:1]                     | passed | 0.00481 seconds |
./spec/models/tweet_spec.rb[1:3:4:1]                     | passed | 0.00485 seconds |
./spec/models/tweet_spec.rb[1:3:5:1]                     | passed | 0.02445 seconds |
./spec/models/user_spec.rb[1:1:1]                        | passed | 0.00162 seconds |
./spec/models/user_spec.rb[1:1:2]                        | passed | 0.00169 seconds |
./spec/models/user_spec.rb[1:1:3]                        | passed | 0.00161 seconds |
./spec/models/user_spec.rb[1:1:4]                        | passed | 0.00165 seconds |
./spec/models/user_spec.rb[1:1:5]                        | passed | 0.00161 seconds |
./spec/models/user_spec.rb[1:1:6]                        | passed | 0.00162 seconds |
./spec/models/user_spec.rb[1:1:7]                        | passed | 0.00162 seconds |
./spec/models/user_spec.rb[1:1:8]                        | passed | 0.00163 seconds |
./spec/models/user_spec.rb[1:1:9]                        | passed | 0.00163 seconds |
./spec/models/user_spec.rb[1:1:10]                       | passed | 0.00164 seconds |
./spec/models/user_spec.rb[1:1:11]                       | passed | 0.00164 seconds |
./spec/models/user_spec.rb[1:1:12]                       | passed | 0.00167 seconds |
./spec/models/user_spec.rb[1:1:13]                       | passed | 0.00268 seconds |
./spec/models/user_spec.rb[1:2:1:1]                      | passed | 0.00162 seconds |
./spec/models/user_spec.rb[1:2:1:2]                      | passed | 0.00171 seconds |
./spec/models/user_spec.rb[1:3:1]                        | passed | 0.0026 seconds  |
./spec/models/user_spec.rb[1:3:2:1]                      | passed | 0.00225 seconds |
./spec/models/user_spec.rb[1:3:3:1]                      | passed | 0.00227 seconds |
./spec/models/user_spec.rb[1:3:4:1]                      | passed | 0.00366 seconds |
./spec/models/user_spec.rb[1:3:5:1]                      | passed | 0.00317 seconds |
./spec/models/user_spec.rb[1:3:6:1]                      | passed | 0.00498 seconds |
./spec/models/user_spec.rb[1:3:7:1]                      | passed | 0.00315 seconds |
./spec/models/user_spec.rb[1:3:8:1]                      | passed | 0.00339 seconds |
./spec/models/user_spec.rb[1:4:1:1]                      | passed | 0.00246 seconds |
./spec/models/user_spec.rb[1:4:1:2]                      | passed | 0.00346 seconds |
./spec/models/user_spec.rb[1:4:2:1]                      | passed | 0.00383 seconds |
./spec/models/user_spec.rb[1:4:2:2]                      | passed | 0.00374 seconds |
./spec/models/user_spec.rb[1:4:3:1]                      | passed | 0.00286 seconds |
./spec/models/user_spec.rb[1:4:3:2]                      | passed | 0.01121 seconds |
./spec/models/user_spec.rb[1:5:1:1]                      | passed | 0.00343 seconds |
./spec/models/user_spec.rb[1:5:2:1]                      | passed | 0.00269 seconds |
./spec/models/user_spec.rb[1:6:1:1:1]                    | passed | 0.00174 seconds |
./spec/models/user_spec.rb[1:6:1:2:1]                    | passed | 0.00169 seconds |
./spec/models/user_spec.rb[1:6:1:3:1]                    | passed | 0.0037 seconds  |
./spec/models/user_spec.rb[1:7:1]                        | passed | 0.00351 seconds |
./spec/models/user_spec.rb[1:8:1]                        | passed | 0.00452 seconds |
./spec/models/user_spec.rb[1:8:2:1]                      | passed | 0.00174 seconds |
./spec/models/user_spec.rb[1:9:1:1]                      | passed | 0.00436 seconds |
./spec/models/user_spec.rb[1:9:2:1]                      | passed | 0.00191 seconds |
./spec/models/user_spec.rb[1:10:1]                       | passed | 0.00371 seconds |
./spec/models/user_spec.rb[1:11:1:1]                     | passed | 0.00202 seconds |
./spec/models/user_spec.rb[1:11:2:1]                     | passed | 0.0021 seconds  |
./spec/models/user_spec.rb[1:12:1]                       | passed | 0.01065 seconds |
./spec/models/user_spec.rb[1:13:1]                       | passed | 0.00442 seconds |
./spec/models/user_spec.rb[1:14:1]                       | passed | 0.00189 seconds |
./spec/models/user_spec.rb[1:14:2]                       | passed | 0.00128 seconds |
./spec/models/user_spec.rb[1:15:1]                       | passed | 0.03057 seconds |
./spec/models/user_spec.rb[1:16:1]                       | passed | 0.00405 seconds |
./spec/models/user_spec.rb[1:17:1]                       | passed | 0.00399 seconds |
./spec/models/user_spec.rb[1:17:2]                       | passed | 0.00463 seconds |
./spec/models/user_spec.rb[1:18:1]                       | passed | 0.0009 seconds  |
./spec/models/user_spec.rb[1:19:1]                       | passed | 0.00162 seconds |
./spec/requests/account_activations_spec.rb[1:1:1:1]     | passed | 0.01259 seconds |
./spec/requests/account_activations_spec.rb[1:1:2:1:1]   | passed | 0.00664 seconds |
./spec/requests/account_activations_spec.rb[1:1:2:2:1]   | passed | 0.00707 seconds |
./spec/requests/home_spec.rb[1:1:1:1]                    | passed | 0.01297 seconds |
./spec/requests/home_spec.rb[1:1:2:1]                    | passed | 0.00184 seconds |
./spec/requests/relationships_spec.rb[1:1:1:1]           | passed | 0.01082 seconds |
./spec/requests/relationships_spec.rb[1:1:2:1]           | passed | 0.00171 seconds |
./spec/requests/relationships_spec.rb[1:2:1:1]           | passed | 0.00901 seconds |
./spec/requests/relationships_spec.rb[1:2:2:1]           | passed | 0.00147 seconds |
./spec/requests/sessions_spec.rb[1:1:1]                  | passed | 0.0061 seconds  |
./spec/requests/sessions_spec.rb[1:2:1]                  | passed | 0.00492 seconds |
./spec/requests/sessions_spec.rb[1:2:2]                  | passed | 0.00637 seconds |
./spec/requests/sessions_spec.rb[1:2:3:1]                | passed | 0.01755 seconds |
./spec/requests/sessions_spec.rb[1:2:4:1]                | passed | 0.00792 seconds |
./spec/requests/sessions_spec.rb[1:2:4:2]                | passed | 0.00794 seconds |
./spec/requests/sessions_spec.rb[1:2:5:1]                | passed | 0.00964 seconds |
./spec/requests/sessions_spec.rb[1:3:1:1]                | passed | 0.00739 seconds |
./spec/requests/sessions_spec.rb[1:3:2:1]                | passed | 0.00237 seconds |
./spec/requests/sessions_spec.rb[1:3:3:1]                | passed | 0.0223 seconds  |
./spec/requests/tweets_spec.rb[1:1:1]                    | passed | 0.00509 seconds |
./spec/requests/tweets_spec.rb[1:2:1]                    | passed | 0.00147 seconds |
./spec/requests/tweets_spec.rb[1:3:1]                    | passed | 0.00147 seconds |
./spec/requests/users_spec.rb[1:1:1]                     | passed | 0.00567 seconds |
./spec/requests/users_spec.rb[1:2:1:1]                   | passed | 0.00892 seconds |
./spec/requests/users_spec.rb[1:2:2:1]                   | passed | 0.0042 seconds  |
./spec/requests/users_spec.rb[1:3:1]                     | passed | 0.00442 seconds |
./spec/requests/users_spec.rb[1:4:1]                     | passed | 0.06498 seconds |
./spec/requests/users_spec.rb[1:4:2:1]                   | passed | 0.01604 seconds |
./spec/requests/users_spec.rb[1:5:1:1]                   | passed | 0.00201 seconds |
./spec/requests/users_spec.rb[1:5:2:1]                   | passed | 0.00801 seconds |
./spec/requests/users_spec.rb[1:5:3:1]                   | passed | 0.00683 seconds |
./spec/requests/users_spec.rb[1:5:4:1]                   | passed | 0.00879 seconds |
./spec/requests/users_spec.rb[1:6:1:1:1]                 | passed | 0.01139 seconds |
./spec/requests/users_spec.rb[1:6:1:2:1]                 | passed | 0.00696 seconds |
./spec/requests/users_spec.rb[1:6:2:1]                   | passed | 0.002 seconds   |
./spec/requests/users_spec.rb[1:7:1:1]                   | passed | 0.00196 seconds |
./spec/requests/users_spec.rb[1:7:2:1:1]                 | passed | 0.01048 seconds |
./spec/requests/users_spec.rb[1:7:2:2:1]                 | passed | 0.0094 seconds  |
./spec/requests/welcome_spec.rb[1:1:1:1]                 | passed | 0.00416 seconds |
./spec/requests/welcome_spec.rb[1:2:1]                   | passed | 0.0073 seconds  |
./spec/routing/home_routing_spec.rb[1:1:1]               | passed | 0.00049 seconds |
./spec/routing/relationship_routing_spec.rb[1:1:1]       | passed | 0.00042 seconds |
./spec/routing/relationship_routing_spec.rb[1:1:2]       | passed | 0.00057 seconds |
./spec/routing/sessions_routing_spec.rb[1:1:1]           | passed | 0.00039 seconds |
./spec/routing/sessions_routing_spec.rb[1:1:2]           | passed | 0.00058 seconds |
./spec/routing/sessions_routing_spec.rb[1:1:3]           | passed | 0.00038 seconds |
./spec/routing/tweets_routing_spec.rb[1:1:1]             | passed | 0.00046 seconds |
./spec/routing/tweets_routing_spec.rb[1:1:2]             | passed | 0.00048 seconds |
./spec/routing/tweets_routing_spec.rb[1:1:3]             | passed | 0.00246 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]              | passed | 0.00055 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]              | passed | 0.00035 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]              | passed | 0.00063 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]              | passed | 0.00056 seconds |
./spec/routing/users_routing_spec.rb[1:1:5]              | passed | 0.00036 seconds |
./spec/routing/users_routing_spec.rb[1:1:6]              | passed | 0.00038 seconds |
./spec/routing/users_routing_spec.rb[1:1:7]              | passed | 0.00045 seconds |
./spec/routing/users_routing_spec.rb[1:1:8]              | passed | 0.00038 seconds |
./spec/routing/welcome_routing_spec.rb[1:1:1]            | passed | 0.00061 seconds |
./spec/system/authentication_system_spec.rb[1:1:1]       | passed | 0.00529 seconds |
./spec/system/authentication_system_spec.rb[1:1:2:1]     | passed | 0.18226 seconds |
./spec/system/authentication_system_spec.rb[1:1:3:1]     | passed | 0.01014 seconds |
./spec/system/authentication_system_spec.rb[1:1:3:2:1]   | passed | 0.01246 seconds |
./spec/system/authentication_system_spec.rb[1:1:4:1]     | passed | 0.0301 seconds  |
./spec/system/authentication_system_spec.rb[1:1:4:2:1]   | passed | 0.04124 seconds |
./spec/system/home/index_spec.rb[1:1:1:1]                | passed | 0.04002 seconds |
./spec/system/home/index_spec.rb[1:1:2:1]                | passed | 0.05042 seconds |
./spec/system/home/index_spec.rb[1:1:3:1]                | passed | 0.0495 seconds  |
./spec/system/home/index_spec.rb[1:2:1]                  | passed | 0.00515 seconds |
./spec/system/static_pages_spec.rb[1:1:1]                | passed | 0.00406 seconds |
./spec/system/static_pages_spec.rb[1:1:2]                | passed | 0.00419 seconds |
./spec/system/static_pages_spec.rb[1:2:1]                | passed | 0.004 seconds   |
./spec/system/static_pages_spec.rb[1:2:2]                | passed | 0.00902 seconds |
./spec/system/tweets/index_spec.rb[1:1:1]                | passed | 0.04533 seconds |
./spec/system/tweets/index_spec.rb[1:1:2:1]              | passed | 0.41414 seconds |
./spec/system/tweets/index_spec.rb[1:2:1:1]              | passed | 0.06424 seconds |
./spec/system/tweets/index_spec.rb[1:2:2:1]              | passed | 0.06167 seconds |
./spec/system/tweets/index_spec.rb[1:2:2:2]              | passed | 0.0748 seconds  |
./spec/system/tweets/index_spec.rb[1:3:1]                | passed | 0.13602 seconds |
./spec/system/users/edit_spec.rb[1:1]                    | passed | 0.02917 seconds |
./spec/system/users/edit_spec.rb[1:2:1]                  | passed | 0.03549 seconds |
./spec/system/users/edit_spec.rb[1:3:1]                  | passed | 0.04599 seconds |
./spec/system/users/edit_spec.rb[1:4]                    | passed | 0.03567 seconds |
./spec/system/users/followers_spec.rb[1:1:1]             | passed | 0.0149 seconds  |
./spec/system/users/followers_spec.rb[1:1:2]             | passed | 0.01528 seconds |
./spec/system/users/followers_spec.rb[1:1:3]             | passed | 0.01681 seconds |
./spec/system/users/following_spec.rb[1:1:1]             | passed | 0.01688 seconds |
./spec/system/users/following_spec.rb[1:1:2]             | passed | 0.01527 seconds |
./spec/system/users/following_spec.rb[1:1:3]             | passed | 0.01529 seconds |
./spec/system/users/index_spec.rb[1:1:1:1]               | passed | 0.02568 seconds |
./spec/system/users/index_spec.rb[1:1:1:2:1]             | passed | 0.18891 seconds |
./spec/system/users/index_spec.rb[1:1:2:1:1]             | passed | 0.05449 seconds |
./spec/system/users/index_spec.rb[1:1:2:2:1]             | passed | 0.04701 seconds |
./spec/system/users/index_spec.rb[1:1:2:2:2:1]           | passed | 0.38928 seconds |
./spec/system/users/new_spec.rb[1:1:1]                   | passed | 0.00824 seconds |
./spec/system/users/new_spec.rb[1:1:2:1]                 | passed | 0.02312 seconds |
./spec/system/users/new_spec.rb[1:1:3:1]                 | passed | 0.02027 seconds |
./spec/system/users/new_spec.rb[1:1:3:2]                 | passed | 0.01621 seconds |
./spec/system/users/show_spec.rb[1:1:1]                  | passed | 0.0174 seconds  |
./spec/system/users/show_spec.rb[1:1:2]                  | passed | 0.01633 seconds |
./spec/system/users/show_spec.rb[1:1:3]                  | passed | 0.01561 seconds |
./spec/system/users/show_spec.rb[1:2:1:1]                | passed | 0.0363 seconds  |
./spec/system/users/show_spec.rb[1:2:2:1:1]              | passed | 0.03617 seconds |
./spec/system/users/show_spec.rb[1:2:2:1:2]              | passed | 0.04737 seconds |
./spec/system/users/show_spec.rb[1:2:2:1:3]              | passed | 0.04887 seconds |
./spec/system/users/show_spec.rb[1:2:2:1:4:1]            | passed | 0.04883 seconds |
./spec/system/users/show_spec.rb[1:2:2:2:1]              | passed | 0.04912 seconds |
./spec/system/users/show_spec.rb[1:2:2:2:2]              | passed | 0.05337 seconds |
./spec/system/users/show_spec.rb[1:2:2:2:3:1]            | passed | 0.04786 seconds |
./spec/system/welcome/index_spec.rb[1:1:1]               | passed | 0.00479 seconds |
./spec/system/welcome/index_spec.rb[1:1:2:1]             | passed | 0.72311 seconds |
./spec/views/shared/_profile.html.erb_spec.rb[1:1:1:1]   | passed | 0.00613 seconds |
./spec/views/shared/_profile.html.erb_spec.rb[1:1:2:1]   | passed | 0.17656 seconds |
./spec/views/shared/_profile.html.erb_spec.rb[1:2:1]     | passed | 0.00889 seconds |
